worker_processes auto;

events {
    worker_connections 1024;
}


http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HTTP Listener
    server {
        listen 80;
        location / {
            # Production Deployment
            return 301 https://$host$request_uri;

            # Local Deployment
            # proxy_pass http://events-hub-backend:3000;
        }
    }

    # HTTPS Listener
    server {
        listen 443 ssl;
        server_name events-hub.kaister300.me;
        keepalive_timeout 70;

        ssl_certificate     /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/privkey.key;

        location / {
            proxy_pass http://events-hub-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /static/ {
            include /etc/nginx/mime.types;
            root /app/;
        }
    }
}