worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        keepalive_timeout 100;

        listen 81;
        location / {
            proxy_pass http://events-hub-backend:3000;
        }
    }
}